# Openiddict_Samples

./: .gitignore  LICENSE  README.md
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/: BlazorServer.OpeniddictServer.csproj  Program.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  Worker.cs  appsettings.json
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/Controllers/: AuthorizationController.cs  HomeController.cs
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/Data/: ApplicationDbContext.cs
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/Migrations/: 20211227171306_init.Designer.cs  20211227171306_init.cs  ApplicationDbContextModelSnapshot.cs
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/Models/: ErrorViewModel.cs
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/Properties/: launchSettings.json
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs  VerifyViewModel.cs
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/Views/: _ViewImports.cshtml
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/Views/Authorization/: Authorize.cshtml  Verify.cshtml
ZhuSir_Openiddict_Samples/BlazorServer.OpeniddictServer/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
